{
  "name": "ImageCMS",
  "description": "Content managment system in two editions: Corporate (Free) & Shop (Proprietary)",
  "keywords": [
    "CMS",
    "E-commerce"
  ],
  "homepage": "http://www.imagecms.net",
  "type": "project",
  "config": {
    "vendor-dir": "application/third_party"
  },
  "autoload": {
    "psr-4": {
      "": [
        "application/modules/",
        "application/modules/shop/classes/",
        "application/modules/shop/models/",
        "hooks"
      ],
      "libraries\\": [
        "application/libraries/"
      ]
    }
  },
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "propel/propel": "dev-master",
    "monolog/monolog": ">1.12",
    "tubalmartin/cssmin": "dev-master",
    "patchwork/jsqueeze": "~2.0",
    "greenlion/php-sql-parser": ">=4.0",
    "nqxcode/phpmorphy": "^1.0",
    "gettext/gettext": ">=3.5.3",
    "symfony/config": "^3.0",
    "symfony/var-dumper": "^3.0",
    "symfony/event-dispatcher": "^3.0",
    "symfony/dependency-injection": "^3.0",
    "tinymce/tinymce": ">=4",
    "doctrine/common": "^2.6",
    "symfony/expression-language": "^3.1",
    "studio-42/elfinder" : "~2.1.12"
  },
  "require-dev": {
    "phpmd/phpmd": ">=2.2.2",
    "imagecms/coding-standard": "dev-master"
  },
  "scripts": {
    "post-update-cmd": [
      "ImageCMSHooks::copyTinyMCEFiles"
    ],
    "post-install-cmd": [
      "ImageCMSHooks::copyTinyMCEFiles"
    ]
  }
}
